        IDENTIFICATION DIVISION.
        PROGRAM-ID. PMALC.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 WS-RESP        PIC S9(8) COMP.
        01 WS-COMMAREA.
           05 CA-CUST-ID1     PIC 9(5).
           05 CA-NAME1        PIC X(20).
           05 CA-INCOME1      PIC 9(6).
       01 WS-CONTROL-REC.
          05 WS-SNO-FLD   pic 99 VALUE 01.
          05 WS-MINAGE-X        PIC 9(3).
          05 WS-MAXAGE-X        PIC 9(3).
          05 WS-MINAMT-X        PIC 9(5).
          05 WS-MAXAMT-X        PIC 9(6).
          05 WS-MINTEN-X        PIC 9(2).
          05 WS-MAXTEN-X        PIC 9(3).
          05 WS-MAXLOAN-X       PIC 9.
          05 WS-INTRATE-X       PIC 9(2).
          05 WS-GRACE-X         PIC 9.
          05 WS-REAPP-X         PIC 9(3).
          05 WS-APPSCR-X        PIC 9(3).
          05 REST               PIC X(6) VALUE SPACES.
        01 WS-INT-RATE      PIC 9(2).
        01 WS-MAX-TEN       PIC 9(3).
        01 WS-ABSTIME        PIC S9(15) COMP-3.
        01 WS-TOM-ABSTIME    PIC S9(15) COMP-3.
        01 WS-NEXT-ABSTIME   PIC S9(15) COMP-3.
        01 WS-END-ABSTIME    PIC S9(15) COMP-3.
        01 WS-DATE           PIC X(10).
         01 WS-TENURE          PIC 9(3).
         01 WS-SANC-AMT        PIC 9(6).
        01 WS-INTEREST        PIC 9(6).
        01 WS-NET-AMT         PIC 9(6).
        01 WS-EMI             PIC 9(6).
        01 WS-PENALTY         PIC 9(6) VALUE 100.
        01 WS-GRACE           PIC 9(2) VALUE 7.
        01 WS-TODAY           PIC 9(8).
        01 WS-TOMORROW        PIC 9(8).
        01 WS-NEXTDAY         PIC 9(8).
        01 WS-ENDDATE         PIC 9(8).
        01 WS-LOAN-REC.
           05 LOAN-ID         PIC 9(6).
           05 CUST-ID         PIC 9(5).
           05 SANC-AMT        PIC 9(6).
           05 EMI-START       PIC X(10).
           05 EMI-END         PIC X(10).
           05 INTEREST        PIC 9(2).
           05 EMI-AMT         PIC 9(6).
           05 GRACE-DAYS      PIC 9(2).
           05 PENALTY-AMT     PIC 9(3).
           05 PAY-MODE       PIC X(2).
           05 TODAY-STATUS   PIC X.
           05 PROC-DATE       PIC X(10).
           05 TOTAL-PAID      PIC 9(6).
           05 NEXT-DUE        PIC 9(6).
           05 STATUS1         PIC X(6).
           05 TENURE          PIC 9(3).
           05 OVERDUE-AMT     PIC 9(6).
           05 NO-OF-EMI       PIC 9(3).
           05 FORECLOSURE     PIC 9(6).
           05 DUE-DAYS        PIC 9(3).
           05 DUE-AMT         PIC 9(6).
           05 RISK            PIC XX.
       01 WS-CUST-REC.
          05 CUST-ID1       PIC 9(5).
          05 CUST-AADH      PIC X(12).
          05 CUST-NAME      PIC X(20).
          05 CUST-DOB       PIC X(10).
          05 AGE            PIC 9(3).
          05 GENDER         PIC X(6).
          05 MOBILE         PIC X(10).
          05 ADDRESS2       PIC X(23).
          05 OCCUPATION     PIC X(20).
          05 INCOME         PIC 9(6).
          05 NOM-NAME       PIC X(20).
          05 NOM-REL        PIC X(10).
          05 NOM-MOB        PIC 9(10).
          05 NOM-AADH       PIC X(12).
          05 WS-LOAN-SEQ        PIC 9(1).
          05 LOANS OCCURS 5 TIMES.
             10 LOAN-ID1    PIC 9(6).
          05 FILLER        PIC X(2) VALUE SPACES.
         01 P-REC.
            05 P-SCREEN     PIC X.
            05 P-INCOME     PIC 9(6).
            05 P-NAME       PIC X(20).
            05 P-CUST-ID    PIC 9(5).
            05 P-LOAN-ID    PIC 9(6).
            05 P-NET-AMT   PIC 9(6).
         01 V        PIC X.
         01 WS-LOANID2      pic 9(6).
        COPY MALC.
        COPY DFHAID.
         LINKAGE SECTION.
         01 DFHCOMMAREA.
             05 CA-SCREEN PIC X.
             05 CA-INCOME PIC 9(6).
             05 CA-NAME   PIC X(20).
             05 CA-CUST-ID PIC 9(5).
             05 CA-LOAN-ID  PIC 9(6).
             05 CA-NET-AMT  PIC 9(6).
         PROCEDURE DIVISION.
         MAIN-LOGIC.
               IF EIBCALEN = 0
                  PERFORM SEND-SCREEN
               MOVE 'X' TO  V
               EXEC CICS RETURN TRANSID('TMLC')
               COMMAREA(V)
               LENGTH(1)
               END-EXEC
               CONTINUE
               ELSE
                 IF CA-SCREEN = 'X'
                 MOVE LOW-VALUES TO MALCO
                 PERFORM SEND-SCREEN
                 MOVE 'Y' TO CA-SCREEN
                 ELSE IF CA-SCREEN = 'Y'
                 PERFORM RECEIVE-SCREEN
                 PERFORM PROCESS-LOGIC
                 ELSE
                  PERFORM RECEIVE-SCREEN
                  PERFORM YES-NO-PARA
      *          PERFORM SEND-SCREEN
                END-IF
               END-IF
      *        MOVE WS-COMMAREA TO DFHCOMMAREA
              EXEC CICS RETURN
                TRANSID('TMLC')
                COMMAREA(DFHCOMMAREA)
               LENGTH(LENGTH OF DFHCOMMAREA)
              END-EXEC.
        RECEIVE-SCREEN.
               EXEC CICS RECEIVE MAP('MALC')
                   MAPSET('MALC')
                 END-EXEC.
        PROCESS-LOGIC.
               MOVE CA-CUST-ID TO CUSTIDO
               exec cics send text from(ca-loan-id) length(6) end-exec
               MOVE CA-LOAN-ID TO WS-LOANID2
               MOVE CA-NAME    TO CNAMEO
               MOVE TENUREI TO WS-TENURE
               IF EIBAID = DFHENTER
                  PERFORM CALCULATE-LOAN
                   PERFORM SAVE-LOAN
               END-IF
              IF EIBAID = DFHPF3
                  EXEC CICS RETURN
                  END-EXEC
               END-IF.
        CALCULATE-LOAN.
            EXEC CICS SEND TEXT FROM(V) LENGTH(1) END-EXEC
           EXEC CICS READ
            FILE('PARMFILE')
            INTO(WS-CONTROL-REC)
            RIDFLD(WS-SNO-FLD)
             RESP(WS-RESP)
            END-EXEC
      *     IF TENUREI >=  WS-MINTEN-X AND TENUREI <= WS-MAXTEN-X
      *     CONTINUE
      *     ELSE
      *     MOVE 'TENURE IS OUT OF RANGE' TO MESSAGEO
      *     EXEC CICS SEND TEXT FROM(V) LENGTH(1) END-EXEC
      *      PERFORM SEND-SCREEN
      *     EXEC CICS RETURN
      *       TRANSID('LOAN')
      *       COMMAREA(DFHCOMMAREA)
      *      LENGTH(LENGTH OF WS-COMMAREA)
      *     END-EXEC
      *
      *     END-IF








             MOVE  WS-INTRATE-X TO WS-INT-RATE
              COMPUTE WS-SANC-AMT = (CA-INCOME * 3) / 2

      *      MOVE 'SANCTION AMOUNT IS OUT OF RANGE' TO MESSAGEO
      *      IF WS-SANC-AMT <=  WS-MINAMT-X OR
      *                  WS-SANC-AMT >= WS-MAXAMT-X
      *     MOVE 'TENURE IS OUT OF RANGE' TO MESSAGEO
      *     PERFORM SEND-SCREEN
      *     EXEC CICS RETURN
      *       TRANSID('LOAN')
      *       COMMAREA(DFHCOMMAREA)
      *      LENGTH(LENGTH OF WS-COMMAREA)
      *     END-EXEC
      *
      *     END-IF
              COMPUTE WS-INTEREST = WS-SANC-AMT * WS-INT-RATE / 100
              COMPUTE WS-NET-AMT = WS-SANC-AMT - WS-INTEREST
              IF WS-TENURE = 50 or WS-TENURE = 100 or WS-TENURE = 200
                  COMPUTE WS-EMI = WS-SANC-AMT / WS-TENURE
                  MOVE WS-NET-AMT TO CA-NET-AMT
              ELSE
                 MOVE 0 TO WS-EMI
                 MOVE ' enter valid  tenure ' to MESSAGEO
                 PERFORM SEND-SCREEN
              EXEC CICS RETURN
                TRANSID('TMLC')
                COMMAREA(DFHCOMMAREA)
               LENGTH(LENGTH OF WS-COMMAREA)
              END-EXEC
              END-IF
              EXEC CICS ASKTIME
               ABSTIME(WS-ABSTIME)
              END-EXEC
              COMPUTE WS-TOM-ABSTIME  = WS-ABSTIME + 86400000
              COMPUTE WS-NEXT-ABSTIME = WS-ABSTIME + (2 * 86400000)
              COMPUTE WS-END-ABSTIME  = WS-ABSTIME +
                                       (WS-TENURE * 86400000)
              EXEC CICS FORMATTIME
               ABSTIME(WS-TOM-ABSTIME)
               DATE(EMISTDTO)
               DATESEP('/')
               END-EXEC
              EXEC CICS FORMATTIME
               ABSTIME(WS-END-ABSTIME)
               DATE(ENDDTO)
               DATESEP('/')
              END-EXEC
              EXEC CICS FORMATTIME
               ABSTIME(WS-NEXT-ABSTIME)
               DATE(NEXTDTO)
               DATESEP('/')
              END-EXEC
              EXEC CICS FORMATTIME
              ABSTIME(WS-TOM-ABSTIME)
              DATE(PROCDTO)
              DATESEP('/')
              END-EXEC
             MOVE WS-SANC-AMT TO SANCAMTO
             MOVE WS-INTEREST  TO INTRSTO
             MOVE WS-EMI      TO EMIAMTO
             MOVE WS-GRACE    TO GRACEO
             MOVE WS-PENALTY  TO PENAMTO
             MOVE WS-NET-AMT  TO TOTALO.
        SAVE-LOAN.
             MOVE CA-LOAN-ID TO LOAN-ID
             MOVE CA-CUST-ID TO CUST-ID
             MOVE WS-SANC-AMT TO SANC-AMT
             MOVE WS-TENURE   TO TENURE
             MOVE WS-EMI      TO EMI-AMT
             MOVE WS-INT-RATE TO INTEREST
            MOVE WS-PENALTY  TO PENALTY-AMT
            MOVE WS-GRACE    TO GRACE-DAYS
            MOVE EMISTDTO TO EMI-START
            MOVE ENDDTO  TO EMI-END
            MOVE PROCDTO   TO PROC-DATE
            MOVE WS-EMI  TO NEXT-DUE
            MOVE WS-TENURE TO NO-OF-EMI
            MOVE 0 TO TOTAL-PAID
            MOVE WS-SANC-AMT TO OVERDUE-AMT
            MOVE 0 TO FORECLOSURE
            MOVE 0 TO DUE-AMT
            MOVE 'NEW' TO STATUS1
           EXEC CICS WRITE
            FILE('LOANFIL1')
            RIDFLD(LOAN-ID)
            FROM(WS-LOAN-REC)
             RESP(WS-RESP)
            END-EXEC
            MOVE 'Z' TO CA-SCREEN
            PERFORM SEND-SCREEN.
            EXEC CICS RETURN TRANSID('TMLC')
             COMMAREA(DFHCOMMAREA)
             LENGTH(LENGTH OF DFHCOMMAREA)
             END-EXEC.
        YES-NO-PARA.
             EXEC CICS SEND TEXT FROM(AGREEI) LENGTH(LENGTH OF AGREEI)
             END-EXEC
             IF AGREEI = 'Y'
             MOVE 'LOAN APPROVED' TO MESSAGEO
             MOVE CA-CUST-ID TO P-CUST-ID  CUST-ID
             MOVE CA-NAME    TO P-NAME
             MOVE CA-INCOME TO P-INCOME
             MOVE CA-LOAN-ID TO P-LOAN-ID
             MOVE CA-NET-AMT TO P-NET-AMT
             MOVE 'X' TO P-SCREEN
               EXEC CICS READ FILE('CUSTFL')
                     INTO(WS-CUST-REC)
                     RIDFLD(CUST-ID)
                     UPDATE
                     END-EXEC
                MOVE CA-LOAN-ID TO LOANS (WS-LOAN-SEQ)
                ADD 1 TO WS-LOAN-SEQ
               EXEC CICS REWRITE FILE('CUSTFL')
                 FROM(WS-CUST-REC)
                 END-EXEC
             EXEC CICS XCTL PROGRAM('PMAPS')
                   COMMAREA(P-REC)
                   LENGTH(LENGTH OF P-REC)
                   END-EXEC
             ELSE
             MOVE CA-LOAN-ID TO LOAN-ID
             EXEC CICS READ
                  FILE('LOANFIL1')
                  INTO(WS-LOAN-REC)
                  RIDFLD(LOAN-ID)
             END-EXEC
             EXEC CICS SEND TEXT FROM(WS-RESP) LENGTH(LENGTH OF WS-RESP)
             END-EXEC
             IF WS-RESP = DFHRESP(NORMAL)
                EXEC CICS DELETE
                     FILE('LOANFIL1')
                     RIDFLD(LOAN-ID)
                END-EXEC

               MOVE 'LOAN NOT APPROVED' TO MESSAGEO
             EXEC CICS XCTL PROGRAM('PMADB')
                   END-EXEC
             END-IF.
         SEND-SCREEN.
             EXEC CICS SEND MAP('MALC')
             MAPSET('MALC')
              ERASE
            END-EXEC.
