       IDENTIFICATION DIVISION.
       PROGRAM-ID. RFPGM.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       COPY DFHAID.
       COPY MAPS.

         01 P-REC.
            05 P-SCREEN     PIC X.
            05 P-INCOME     PIC 9(6).
            05 P-NAME       PIC X(20).
            05 P-CUST-ID    PIC 9(5).
            05 P-LOAN-ID    PIC 9(6).
            05 P-NET-AMT   PIC 9(6).
       01 WS-AID        PIC X.
       01 WS-RESP       PIC S9(8) COMP.
       01 WS-MSG        PIC X(50).

        01 WS-LOAN-REC.
           05 LOAN-ID         PIC 9(6).
           05 CUST-ID         PIC 9(5).
           05 SANC-AMT        PIC 9(6).
           05 EMI-START       PIC X(10).
           05 EMI-END         PIC X(10).
           05 INTEREST        PIC 9(2).
           05 EMI-AMT         PIC 9(6).
           05 GRACE-DAYS      PIC 9(2).
          05 PENALTY-AMT     PIC 9(3).
           05 PAY-MODE       PIC X(2).
           05 TODAY-STATUS   pic X.
           05 PROC-DATE       PIC X(10).
           05 TOTAL-PAID      PIC 9(6).
           05 NEXT-DUE        PIC 9(6).
           05 STATUS1         PIC X(6).
           05 TENURE          PIC 9(3).
           05 OVERDUE-AMT     PIC 9(6).
           05 NO-OF-EMI       PIC 9(3).
            05 FORECLOSURE     PIC 9(6).
           05 DUE-DAYS        PIC 9(3).
           05 DUE-AMT         PIC 9(6).
           05 RISK            PIC X(2).
       01 WS-LOAN-AMT   PIC 9(6).
       01 WS-NET-AMT    PIC 9(6).
       01 WS-INT-AMT    PIC 9(6).
       01 WS-TRN-ID     PIC X(12).
       01 LOAN-REC.
          05 L-LOANID   PIC 9(6).
          05 L-CUST-ID  PIC 9(5).
          05 L-NAME     PIC X(20).
          05 L-AMOUNT   PIC 9(6).
          05 L-STATUS  PIC X.
          05 FILLER    PIC X(62) VALUE SPACES.
       01 CUST-REC.
          05 C-CUSTID   PIC 9(5).
          05 C-PASS    PIC X(5).
          05 C-TYPE    PIC X.
          05 FILLER     PIC X(19).
      *01 BANK-REC.
      *   05 B-ID       PIC X(6).
      *   05 B-TYPE     PIC X.
      *   05 B-ACCOUNT   PIC X(10).
      *   05 B-NAME     PIC X(20).
      *   05 B-BAL      PIC 9(7).
      *   05 FILLER     PIC X(56).

       01  WS-BANK-REC.
           05  BF-BANK-ACC    PIC X(10).
           05  BF-CUST-NAME   PIC X(20).
           05  BF-BANK-NAME   PIC X(20).
           05  BF-BANK-PIN    PIC X(05).
           05  BF-BALANCE     PIC 9(06).
           05  FILLER         PIC X(39).
       01 TRN-REC.
          05 T-ID       PIC X(11).
          05 T-CUST-ID   PIC 9(5).
          05 T-LOAN-ID   PIC 9(6).
          05 T-NET-AMT   PIC 9(6).
          05 T-MODE     PIC X(1).
          05 FILLER     PIC X(71).
       01 DFH-REC.
          05 DF-SCREEN PIC X.
          05 DF-ID     PIC X(5).
       LINKAGE SECTION.
         01 DFHCOMMAREA.
             05 CA-INIT PIC X VALUE 'X'.
             05 CA-INCOME PIC 9(6).
             05 CA-NAME   PIC X(20).
             05 CA-CUST-ID PIC 9(5).
             05 CA-LOAN-ID  PIC 9(6).
             05 CA-NET-AMT  PIC 9(6).
       PROCEDURE DIVISION.

           IF EIBCALEN = 0
           EXEC CICS RETURN
                TRANSID('TMPS')
                COMMAREA(C-CUSTID)
                LENGTH(5)
           END-EXEC
               CONTINUE
           ELSE
               IF CA-INIT = 'Y'
      * ALREADY INITIALIZED - USER IS SUBMITTING DATA
                   PERFORM RECEIVE-SCREEN
                   PERFORM PROCESS-LOGIC
               ELSE
      * FIRST TIME FROM DMPGM2 VIA XCTL
                   PERFORM INIT-SCREEN
               END-IF
           END-IF

           EXEC CICS RETURN
                TRANSID('TMPS')
                COMMAREA(DFHCOMMAREA)
                LENGTH(44)
           END-EXEC.


       INIT-SCREEN.

           MOVE LOW-VALUES TO MAPSO

      * POPULATE FROM COMMAREA PASSED BY DMPGM2
           MOVE CA-CUST-ID TO CIDINO
           MOVE CA-LOAN-ID TO LOANINO
           MOVE CA-NAME   TO NAMEINO
           MOVE CA-NET-AMT TO AMTINO
           MOVE 'Y' TO CA-INIT
           PERFORM SEND-SCREEN.
       RECEIVE-SCREEN.

           EXEC CICS RECEIVE
                MAP('MAPS')
                MAPSET('MAPS')
           END-EXEC.
        PROCESS-LOGIC.
               IF EIBAID = DFHENTER
                  MOVE CA-NET-AMT TO WS-NET-AMT
             PERFORM UPDATE-ADMIN-BANK
              PERFORM UPDATE-CUSTOMER-BANK
             PERFORM UPDATE-LOAN
             PERFORM WRITE-TRANSACTION
             PERFORM WRITE-USER
             MOVE 'PAYMENT SUCCESS' TO SMSIN1O
      *      PERFORM SEND-SCREEN
              EXEC CICS SEND
                  MAP('MAPS')
                  MAPSET('MAPS')
                  FROM(MAPSO)
               END-EXEC
             ELSE
             IF EIBAID = DFHPF3
              MOVE 'X' TO DF-SCREEN
               EXEC CICS XCTL  PROGRAM('PMADB')
                               COMMAREA(DFH-REC)
                               LENGTH(LENGTH OF DFH-REC)
                END-EXEC
             END-IF
             END-IF.
        UPDATE-ADMIN-BANK.
            MOVE 0000000001 TO BF-BANK-ACC
            EXEC CICS READ FILE('BANKDT')
              INTO(WS-BANK-REC)
               RIDFLD(BF-BANK-ACC)
               UPDATE
              RESP(WS-RESP)
             END-EXEC
             IF WS-RESP = DFHRESP(NORMAL)
             COMPUTE BF-BALANCE = BF-BALANCE - WS-NET-AMT
      *      MOVE 'A' TO B-TYPE
      *     MOVE 'ADMIN' TO B-NAME
            EXEC CICS REWRITE
              FILE('BANKDT')
               FROM(WS-BANK-REC)
             END-EXEC
            END-IF.
         UPDATE-CUSTOMER-BANK.
             MOVE ACCINO TO BF-BANK-ACC
             EXEC CICS SEND TEXT FROM(ACCINO) LENGTH(6) END-EXEC
             EXEC CICS SEND TEXT FROM(BF-BANK-ACC) length(10) END-EXEC
              EXEC CICS READ  FILE('BANKDT')
              INTO(WS-BANK-REC)
              RIDFLD(BF-BANK-ACC)
              UPDATE
              RESP(WS-RESP)
              END-EXEC
              IF WS-RESP = DFHRESP(NORMAL)
              COMPUTE BF-BALANCE = BF-BALANCE  + WS-NET-AMT
      *      MOVE 'C' TO B-TYPE
      *      MOVE CA-NAME TO B-NAME
              EXEC CICS REWRITE  FILE('BANKDT')
               FROM(WS-BANK-REC)
              END-EXEC
             END-IF.
        UPDATE-LOAN.
            MOVE CA-LOAN-ID TO L-LOANID
            EXEC CICS SEND TEXT FROM(CA-LOAN-ID) LENGTH(6) END-EXEC
            EXEC CICS SEND TEXT FROM(L-LOANID) LENGTH(6) END-EXEC
            EXEC CICS READ FILE('LOANFIL1')
            INTO(LOAN-REC)
            RIDFLD(L-LOANID)
            UPDATE
            RESP(WS-RESP)
            END-EXEC
           IF PMODEINI = 1
           MOVE 'ON' TO PAY-MODE
           ELSE
           MOVE 'OF' TO PAY-MODE
            EXEC CICS REWRITE  FILE('LOANFIL1')
              FROM(LOAN-REC)
             END-EXEC
             END-IF.
        WRITE-TRANSACTION.
            MOVE FUNCTION CURRENT-DATE(9:6) TO WS-TRN-ID(1:6)
            MOVE EIBTIME TO WS-TRN-ID(7:4)
            MOVE 'TR' TO WS-TRN-ID(11:2)
             MOVE WS-TRN-ID   TO T-ID
            MOVE CA-CUST-ID  TO T-CUST-ID
            MOVE CA-LOAN-ID  TO T-LOAN-ID
            MOVE WS-NET-AMT  TO T-NET-AMT
            MOVE 'T'         TO T-MODE
             EXEC CICS WRITE FILE('TRANADM')
              FROM(TRN-REC)
              RIDFLD(T-ID)
              RESP(WS-RESP)
              END-EXEC.
        WRITE-USER.
            MOVE CA-CUST-ID TO C-CUSTID
            MOVE PASSUPDI   TO C-PASS
             MOVE 'C'        TO C-TYPE
            EXEC CICS WRITE  FILE('LOGINFL')
              FROM(CUST-REC)
              RIDFLD(C-CUSTID)
              RESP(WS-RESP)
             END-EXEC.
        SEND-SCREEN.
             EXEC CICS SEND
                 MAP('MAPS')
                 MAPSET('MAPS')
                 FROM(MAPSO)
                 ERASE
              END-EXEC.
